APP_NAME="SkiHire2U New Bookings"
APP_ENV=production
APP_KEY=base64:pXQ7cX9TDbCD5/bBi/3EWeBlYIOAIKa79BMC8Q9TlmI=
APP_DEBUG=false
APP_URL=https://newbooking.skihire2u.com

LOG_LEVEL=warn

DB_CONNECTION=mysql
DB_HOST=skihire2u-rds-1.cen0jd3nvcze.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=booking
DB_USERNAME=
DB_PASSWORD=


FM_HOST=fms.skihire2u.com
FM_DATABASE="SkiHire2U (1)"
FM_USERNAME=booking_app
FM_PASSWORD=
FM_PREFIX=web_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=ses

AWS_DEFAULT_REGION=eu-west-3

#SENTRY_LARAVEL_DSN=https://aee9b975527149d38a31621e7a6c11d4@o234077.ingest.sentry.io/4504647303626752
#SENTRY_TRACES_SAMPLE_RATE=0
