APP_NAME="Booking"
APP_ENV=production
APP_KEY=base64:pXQ7cX9TDbCD5/bBi/3EWeBlYIOAIKa79BMC8Q9TlmI=
APP_DEBUG=false
APP_URL=https://nb-test.skihire2u.com

LOG_LEVEL=warn

DB_CONNECTION=mysql
DB_HOST=skihire2u-rds-1.cen0jd3nvcze.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=booking
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL