APP_NAME="Booking"
APP_ENV=production
APP_KEY=base64:pXQ7cX9TDbCD5/bBi/3EWeBlYIOAIKa79BMC8Q9TlmI=
APP_DEBUG=false
APP_URL=https://nb-test.skihire2u.com

LOG_LEVEL=warn

DB_CONNECTION=mysql
DB_HOST=it24.siteground.eu
DB_PORT=3306
DB_DATABASE=dbmkr2jd99gr47
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=ses